*Heading
** Job name: GNL-ESL-R2-1-1
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-1
*Node
      1,           0.,           0.,           0.
      2,   1.29999995,           0.,           0.
      3,    2.5999999,           0.,           0.
      4,    3.9000001,           0.,           0.
      5,   5.19999981,           0.,           0.
      6,          6.5,           0.,           0.
      7,   7.80000019,           0.,           0.
      8,           0.,   1.29999995,           0.
      9,   1.29999995,   1.29999995, 0.000149999993
     10,    2.5999999,   1.29999995, 0.000259807595
     11,    3.9000001,   1.29999995, 0.000299999985
     12,   5.19999981,   1.29999995, 0.000259807624
     13,          6.5,   1.29999995, 0.000149999993
     14,   7.80000019,   1.29999995, -2.29577919e-11
     15,           0.,    2.5999999,           0.
     16,   1.29999995,    2.5999999, 0.000259807595
     17,    2.5999999,    2.5999999, 0.000449999992
     18,    3.9000001,    2.5999999, 0.000519615249
     19,   5.19999981,    2.5999999, 0.000450000021
     20,          6.5,    2.5999999, 0.000259807624
     21,   7.80000019,    2.5999999, -3.97640636e-11
     22,           0.,    3.9000001,           0.
     23,   1.29999995,    3.9000001, 0.000299999985
     24,    2.5999999,    3.9000001, 0.000519615249
     25,    3.9000001,    3.9000001, 0.000600000028
     26,   5.19999981,    3.9000001, 0.000519615249
     27,          6.5,    3.9000001, 0.000300000014
     28,   7.80000019,    3.9000001, -4.59155838e-11
     29,           0.,   5.19999981,           0.
     30,   1.29999995,   5.19999981, 0.000259807624
     31,    2.5999999,   5.19999981, 0.000450000021
     32,    3.9000001,   5.19999981, 0.000519615249
     33,   5.19999981,   5.19999981, 0.00045000005
     34,          6.5,   5.19999981, 0.000259807624
     35,   7.80000019,   5.19999981, -3.97640636e-11
     36,           0.,          6.5,           0.
     37,   1.29999995,          6.5, 0.000149999993
     38,    2.5999999,          6.5, 0.000259807624
     39,    3.9000001,          6.5, 0.000300000014
     40,   5.19999981,          6.5, 0.000259807624
     41,          6.5,          6.5, 0.000150000007
     42,   7.80000019,          6.5, -2.29577919e-11
     43,           0.,   7.80000019,           0.
     44,   1.29999995,   7.80000019, -2.29577919e-11
     45,    2.5999999,   7.80000019, -3.97640636e-11
     46,    3.9000001,   7.80000019, -4.59155838e-11
     47,   5.19999981,   7.80000019, -3.97640636e-11
     48,          6.5,   7.80000019, -2.29577919e-11
     49,   7.80000019,   7.80000019,           0.
*Element, type=S4R
 1,  1,  2,  9,  8
 2,  2,  3, 10,  9
 3,  3,  4, 11, 10
 4,  4,  5, 12, 11
 5,  5,  6, 13, 12
 6,  6,  7, 14, 13
 7,  8,  9, 16, 15
 8,  9, 10, 17, 16
 9, 10, 11, 18, 17
10, 11, 12, 19, 18
11, 12, 13, 20, 19
12, 13, 14, 21, 20
13, 15, 16, 23, 22
14, 16, 17, 24, 23
15, 17, 18, 25, 24
16, 18, 19, 26, 25
17, 19, 20, 27, 26
18, 20, 21, 28, 27
19, 22, 23, 30, 29
20, 23, 24, 31, 30
21, 24, 25, 32, 31
22, 25, 26, 33, 32
23, 26, 27, 34, 33
24, 27, 28, 35, 34
25, 29, 30, 37, 36
26, 30, 31, 38, 37
27, 31, 32, 39, 38
28, 32, 33, 40, 39
29, 33, 34, 41, 40
30, 34, 35, 42, 41
31, 36, 37, 44, 43
32, 37, 38, 45, 44
33, 38, 39, 46, 45
34, 39, 40, 47, 46
35, 40, 41, 48, 47
36, 41, 42, 49, 48
*Nset, nset=SET-1, generate
  1,  49,   1
*Elset, elset=SET-1, generate
  1,  36,   1
** Section: Section-1-SET-1
*SHELL GENERAL SECTION, ELSET = SET-1, USER, UNSYMM, VARIABLES = 52, PROPERTIES = 36
0.1050,
1.1595e+09, 1.8509e+08, 0.0000e+00, 1.5907e+07, 4.6179e+05, 0.0000e+00, 2.0543e+08, 6.3129e+08
0.0000e+00, 4.4405e+05, 1.4902e+06, 0.0000e+00, 0.0000e+00, 0.0000e+00, 3.8901e+08, 0.0000e+00
0.0000e+00, 7.6186e+04, 1.5891e+07, 3.2013e+05, 0.0000e+00, 1.1060e+06, 1.8484e+03, 0.0000e+00
4.4494e+05, 9.6080e+05, 0.0000e+00, 1.8126e+03, 6.7990e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00
7.6405e+04, 0.0000e+00, 0.0000e+00, 5.0612e+04
*TRANSVERSE SHEAR STIFFNESS
3.7217e+08, 3.3013e+08
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1-1
*End Instance
**  
*Nset, nset=SET-CENTER, instance=PART-1-1
 25,
*Nset, nset=SET-NODE-1, instance=PART-1-1
 1,
*Nset, nset=SET-NODE-2, instance=PART-1-1
 2,
*Nset, nset=SET-NODE-3, instance=PART-1-1
 3,
*Nset, nset=SET-NODE-4, instance=PART-1-1
 4,
*Nset, nset=SET-NODE-5, instance=PART-1-1
 5,
*Nset, nset=SET-NODE-6, instance=PART-1-1
 6,
*Nset, nset=SET-NODE-7, instance=PART-1-1
 7,
*Nset, nset=SET-NODE-43, instance=PART-1-1
 43,
*Nset, nset=SET-NODE-44, instance=PART-1-1
 44,
*Nset, nset=SET-NODE-45, instance=PART-1-1
 45,
*Nset, nset=SET-NODE-46, instance=PART-1-1
 46,
*Nset, nset=SET-NODE-47, instance=PART-1-1
 47,
*Nset, nset=SET-NODE-48, instance=PART-1-1
 48,
*Nset, nset=SET-NODE-49, instance=PART-1-1
 49,
*Nset, nset=SET-X0, instance=PART-1-1, generate
  1,  43,   7
*Nset, nset=SET-XL, instance=PART-1-1, generate
  7,  49,   7
*Nset, nset=SET-Y0, instance=PART-1-1, generate
 1,  7,  1
*Nset, nset=SET-YS, instance=PART-1-1, generate
 43,  49,   1
*Nset, nset=_M8, internal, instance=PART-1-1, generate
 1,  6,  1
*Nset, nset=_M9, internal, instance=PART-1-1, generate
 43,  48,   1
** Constraint: Constraint-U2-1-2
*Equation
2
SET-NODE-1, 2, 1.
SET-NODE-2, 2, -1.
** Constraint: Constraint-U2-2-3
*Equation
2
SET-NODE-2, 2, 1.
SET-NODE-3, 2, -1.
** Constraint: Constraint-U2-3-4
*Equation
2
SET-NODE-3, 2, 1.
SET-NODE-4, 2, -1.
** Constraint: Constraint-U2-4-5
*Equation
2
SET-NODE-4, 2, 1.
SET-NODE-5, 2, -1.
** Constraint: Constraint-U2-5-6
*Equation
2
SET-NODE-5, 2, 1.
SET-NODE-6, 2, -1.
** Constraint: Constraint-U2-6-7
*Equation
2
SET-NODE-6, 2, 1.
SET-NODE-7, 2, -1.
** Constraint: Constraint-U2-43-44
*Equation
2
SET-NODE-43, 2, 1.
SET-NODE-44, 2, -1.
** Constraint: Constraint-U2-44-45
*Equation
2
SET-NODE-44, 2, 1.
SET-NODE-45, 2, -1.
** Constraint: Constraint-U2-45-46
*Equation
2
SET-NODE-45, 2, 1.
SET-NODE-46, 2, -1.
** Constraint: Constraint-U2-46-47
*Equation
2
SET-NODE-46, 2, 1.
SET-NODE-47, 2, -1.
** Constraint: Constraint-U2-47-48
*Equation
2
SET-NODE-47, 2, 1.
SET-NODE-48, 2, -1.
** Constraint: Constraint-U2-48-49
*Equation
2
SET-NODE-48, 2, 1.
SET-NODE-49, 2, -1.
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
*Boundary
SET-X0, 1, 1
SET-X0, 3, 3
**
SET-Y0, 3, 3
**
SET-YS, 3, 3
**
SET-CENTER, 2, 2
**
SET-XL, 3, 3
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000, unsymm=YES
*Static, riks
0.001, 1., 1e-15, 0.02, 1., 
** 
*CONTROLS, PARAMETERS=TIME INCREMENTATION 
12 , 22 , 30 , 300 , 30 ,  5 
**
*CONTROLS, PARAMETERS=FIELD, FIELD=DISPLACEMENT
, 1., , , ,
**
*CONTROLS, PARAMETERS=FIELD, FIELD=ROTATION
, 1., , , ,
**
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-XL, 1, 1, -0.015
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
SDV, ELSE, ELASE, SF, SE
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
